\contentsline {section}{\numberline {1}前言}{1}{section.1}%
\contentsline {section}{\numberline {2}协作机器人的现状和发展状况调研}{4}{section.2}%
\contentsline {section}{\numberline {3}机器人建模}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}三维建模}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}简单运动模拟}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}运动模拟仿真渲染}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}应力仿真分析}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}误差分析}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}材料与选型}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}材料选择}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}电机、减速器选型}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}工作空间}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}背景介绍}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}传统Mento Carlo方法}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}改进Mento Carlo方法}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}实例求解}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}数学建模和计算}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}改进DH参数表}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Jacobi矩阵}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}安装方式和自重比计算}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}运动学计算和实现}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}正向运动学}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}逆向运动学}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}运动学功能拓展实现}{30}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}末端圆形轨迹绘制}{30}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}空中截物检测}{31}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}动力学计算和实现}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lagrange方程求解}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}正向动力学}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}逆向动力学}{39}{subsection.8.3}%
\contentsline {section}{\numberline {9}运动控制与仿真}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}基于模型的运动学仿真}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}基于模型的动力学仿真及PID控制}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}工业界机器人控制理论及部分复现}{49}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}速度环控制}{50}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}位置环控制}{54}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Reference}{56}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{57}{section.11}%
