\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}协作机器人的现状和发展状况调研}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}机器人建模}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三维建模}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机器人模型和各自由度关节示意图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{机器人模型和各自由度关节示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 机械夹取手的设计}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{机械夹取手的设计}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}简单运动模拟}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运动模拟仿真渲染}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运动仿真渲染}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{运动仿真渲染}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}应力仿真分析}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 应力分析仿真模拟图}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{应力分析仿真模拟图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 变形分析仿真模拟图}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{变形分析仿真模拟图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}误差分析}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}材料与选型}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}材料选择}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 常见机器人材料优缺点对比}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{常见机器人材料优缺点对比}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电机、减速器选型}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电机、减速器选型}}{12}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{12}{电机、减速器选型}{table.1}{}}
\newlabel{fig:7}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:7}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:8}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:8}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 减速器和电机选型}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {减速器工程图}}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电机实物图}}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工作空间}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背景介绍}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}传统Mento Carlo方法}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进Mento Carlo方法}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改进Menlo Carlo方法工作流程图}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:9}{{8}{15}{改进Menlo Carlo方法工作流程图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实例求解}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改进蒙特卡洛法参数设置}}{17}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{17}{改进蒙特卡洛法参数设置}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 传统蒙特卡洛法工作空间示意图}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:10}{{9}{18}{传统蒙特卡洛法工作空间示意图}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {传统蒙特卡洛法工作空间示意图1}}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传统蒙特卡洛法工作空间示意图2}}}{18}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 传统方法求得的可达工作空间体积随工作空间点数数量的变化}}{18}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{18}{传统方法求得的可达工作空间体积随工作空间点数数量的变化}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 改进蒙特卡洛法工作空间示意图}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{19}{改进蒙特卡洛法工作空间示意图}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进蒙特卡洛法工作空间示意图1}}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {改进蒙特卡洛法工作空间示意图2}}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同N下工作空间的示意图}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{20}{不同N下工作空间的示意图}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=5000$}}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=10^4$}}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=5\times 10^4$}}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=10^5$}}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=5\times 10^5$}}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=10^6$}}}{20}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数学建模和计算}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}改进DH参数表}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ABB-IRB-1200模型MDH参数表}}{21}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{21}{ABB-IRB-1200模型MDH参数表}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacobi矩阵}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 两种方法得到的雅各比矩阵对比}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:13}{{12}{24}{两种方法得到的雅各比矩阵对比}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {工具包函数jacob0的计算}}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {使用矢量积法的雅各比矩阵}}}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}安装方式和自重比计算}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同安装方式的最大载荷}}{25}{table.5}\protected@file@percent }
\newlabel{tab:5}{{5}{25}{不同安装方式的最大载荷}{table.5}{}}
\newlabel{fig:14}{{13(a)}{26}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:14}{{(a)}{26}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:15}{{13(b)}{26}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:15}{{(b)}{26}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 机械臂受力示意图}}{26}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {受力前视图}}}{26}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {受力上视图}}}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}运动学计算和实现}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}正向运动学}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}逆向运动学}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}运动学功能拓展实现}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}末端圆形轨迹绘制}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DrawCircle()函数末端圆形轨迹绘制效果}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:16}{{14}{31}{DrawCircle()函数末端圆形轨迹绘制效果}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}空中截物检测}{31}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 空中截物检测仿真展示}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:17}{{15}{32}{空中截物检测仿真展示}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situation 1}}}{32}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Situation 2}}}{32}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动力学计算和实现}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lagrange方程求解}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 机器人各关节动力学参数设定}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:99}{{16}{36}{机器人各关节动力学参数设定}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}正向动力学}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 正向动力学函数}}{37}{table.6}\protected@file@percent }
\newlabel{tab:fdyn}{{6}{37}{正向动力学函数}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 关节力矩示意图}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:torque}{{17}{37}{关节力矩示意图}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 关节角、角速度、角加速度随时间变化曲线}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:q1qd1qdd1}{{18}{38}{关节角、角速度、角加速度随时间变化曲线}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {关节角随时间变化曲线}}}{38}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {关节角速度随时间变化曲线}}}{38}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {关节角加速度随时间变化曲线}}}{38}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}逆向动力学}{39}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 逆向动力学函数}}{39}{table.7}\protected@file@percent }
\newlabel{tab:rne}{{7}{39}{逆向动力学函数}{table.7}{}}
\newlabel{fig:55}{{19(a)}{39}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:55}{{(a)}{39}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:56}{{19(b)}{39}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:56}{{(b)}{39}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:57}{{19(c)}{39}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig:57}{{(c)}{39}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:58}{{19(d)}{39}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{sub@fig:58}{{(d)}{39}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 逆向动力学求解结果}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {关节末端轨迹图}}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {关节角随时间变化曲线}}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {关节角速度随时间变化曲线}}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {关节角加速度随时间变化曲线}}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 力矩随时间变化曲线}}{40}{figure.20}\protected@file@percent }
\newlabel{fig:59}{{20}{40}{力矩随时间变化曲线}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}运动控制与仿真}{41}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 本大作业使用的仿真软件支持}}{41}{figure.21}\protected@file@percent }
\newlabel{fig:18}{{21}{41}{本大作业使用的仿真软件支持}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 我们小组建模的ABB-IRB-1200机器人在Simulink中的仿真页面}}{42}{figure.22}\protected@file@percent }
\newlabel{fig:19}{{22}{42}{我们小组建模的ABB-IRB-1200机器人在Simulink中的仿真页面}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 将机器人模型整合为6输入2输出的子系统}}{42}{figure.23}\protected@file@percent }
\newlabel{fig:21}{{23}{42}{将机器人模型整合为6输入2输出的子系统}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ABB-IRB-1200机器人在Simulink中的模型结构}}{43}{figure.24}\protected@file@percent }
\newlabel{fig:20}{{24}{43}{ABB-IRB-1200机器人在Simulink中的模型结构}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}基于模型的运动学仿真}{43}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 关节运动输入模式}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:22}{{25}{43}{关节运动输入模式}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 关节运动仿真模型}}{44}{figure.26}\protected@file@percent }
\newlabel{fig:23}{{26}{44}{关节运动仿真模型}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 梯形速度曲线下关节角度和电机侧加速度}}{44}{figure.27}\protected@file@percent }
\newlabel{fig:24}{{27}{44}{梯形速度曲线下关节角度和电机侧加速度}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces S型速度曲线下关节角度和电机侧加速度}}{45}{figure.28}\protected@file@percent }
\newlabel{fig:25}{{28}{45}{S型速度曲线下关节角度和电机侧加速度}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 自定义运动下关节角度和电机侧加速度}}{46}{figure.29}\protected@file@percent }
\newlabel{fig:26}{{29}{46}{自定义运动下关节角度和电机侧加速度}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}基于模型的动力学仿真及PID控制}{46}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 力矩输入模式}}{46}{figure.30}\protected@file@percent }
\newlabel{fig:27}{{30}{46}{力矩输入模式}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PID控制器的局部}}{47}{figure.31}\protected@file@percent }
\newlabel{fig:28}{{31}{47}{PID控制器的局部}{figure.31}{}}
\newlabel{fig:29}{{32(a)}{48}{Subfigure 32(a)}{subfigure.32.1}{}}
\newlabel{sub@fig:29}{{(a)}{48}{Subfigure 32(a)\relax }{subfigure.32.1}{}}
\newlabel{fig:30}{{32(b)}{48}{Subfigure 32(b)}{subfigure.32.2}{}}
\newlabel{sub@fig:30}{{(b)}{48}{Subfigure 32(b)\relax }{subfigure.32.2}{}}
\newlabel{fig:31}{{32(c)}{48}{Subfigure 32(c)}{subfigure.32.3}{}}
\newlabel{sub@fig:31}{{(c)}{48}{Subfigure 32(c)\relax }{subfigure.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 不同PID参数下的系统响应效果}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:28}{{32}{48}{不同PID参数下的系统响应效果}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without PID}}}{48}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_p=200,K_i=10,K_d=0$}}}{48}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_p=13.5,K_i=2,K_d=13.5$}}}{48}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}工业界机器人控制理论及部分复现}{49}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 机器人关节控制的“三环”结构}}{49}{figure.33}\protected@file@percent }
\newlabel{fig:32}{{33}{49}{机器人关节控制的“三环”结构}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}速度环控制}{50}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 速度环控制系统模型}}{51}{figure.34}\protected@file@percent }
\newlabel{fig:33}{{34}{51}{速度环控制系统模型}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 速度环控制系统测试模型}}{51}{figure.35}\protected@file@percent }
\newlabel{fig:34}{{35}{51}{速度环控制系统测试模型}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 零干扰力矩的速度环跟踪性能测试}}{52}{figure.36}\protected@file@percent }
\newlabel{fig:35}{{36}{52}{零干扰力矩的速度环跟踪性能测试}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 有干扰力矩的速度环跟踪性能测试}}{52}{figure.37}\protected@file@percent }
\newlabel{fig:36}{{37}{52}{有干扰力矩的速度环跟踪性能测试}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 力矩前馈控制系统}}{53}{figure.38}\protected@file@percent }
\newlabel{fig:37}{{38}{53}{力矩前馈控制系统}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {力矩前馈控制框图}}}{53}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {力矩前馈测试系统}}}{53}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 力矩前馈控制速度环系统跟踪性能测试}}{54}{figure.39}\protected@file@percent }
\newlabel{fig:38}{{39}{54}{力矩前馈控制速度环系统跟踪性能测试}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}位置环控制}{54}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 总集成的位置-速度环控制系统}}{54}{figure.40}\protected@file@percent }
\newlabel{fig:39}{{40}{54}{总集成的位置-速度环控制系统}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 位置环控制系统测试}}{55}{figure.41}\protected@file@percent }
\newlabel{fig:40}{{41}{55}{位置环控制系统测试}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{57}{section.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{58}
